<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaPorComprobante">
    <Key>
      <PropertyRef Name="IdArea" />
      <PropertyRef Name="IdComprobante" />
    </Key>
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdComprobante" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdCategoriaPadre" Type="int" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaItm">
    <Key>
      <PropertyRef Name="IdCategoriaItm" />
    </Key>
    <Property Name="IdCategoriaItm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaPorPeriodo">
    <Key>
      <PropertyRef Name="IdCategoria" />
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdPeriodo" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="IdComprobante" />
    </Key>
    <Property Name="IdComprobante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoComprobante" Type="int" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable2" Type="int" />
    <Property Name="IdMoneda" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroDocumento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MontoSinIGV" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TipoCambio" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IdArea" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="FechaEmision" Type="datetime" Nullable="false" />
    <Property Name="FechaConclusion" Type="datetime" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Ejecutado" Type="bit" Nullable="false" />
    <Property Name="IdHonorario" Type="int" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="IdLogUsuario" Type="int" />
  </EntityType>
  <EntityType Name="ComprobantePorProyecto">
    <Key>
      <PropertyRef Name="IdComprobante" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdComprobante" Type="int" Nullable="false" />
    <Property Name="IdProyecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="IdCuentaBancaria" />
    </Key>
    <Property Name="IdCuentaBancaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCuenta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaConciliacion" Type="datetime" Nullable="false" />
    <Property Name="SaldoDisponible" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoBancario" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdMoneda" Type="int" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdTipoCuenta" Type="int" />
  </EntityType>
  <EntityType Name="DetalleProforma">
    <Key>
      <PropertyRef Name="IdDetalleProforma" />
    </Key>
    <Property Name="IdDetalleProforma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProforma" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MontoTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoCambio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PorcentajeIgv" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Igv" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="TipoCambio" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IGV" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdPeriodo" Type="int" />
    <Property Name="IdMoneda" Type="int" Nullable="false" />
    <Property Name="TotalSoles" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalDolares" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalSolesOld" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalDolaresOld" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FechaConciliacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EntidadResponsable">
    <Key>
      <PropertyRef Name="IdEntidadResponsable" />
    </Key>
    <Property Name="IdEntidadResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoIdentificacion" Type="int" />
    <Property Name="IdTipoEntidad" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Detraccion" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="250" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroIdentificacion" Type="nvarchar" MaxLength="100" />
    <Property Name="NombreComercial" Type="nvarchar" MaxLength="250" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="250" />
    <Property Name="Banco" Type="nvarchar" MaxLength="100" />
    <Property Name="CuentaSoles" Type="nvarchar" MaxLength="50" />
    <Property Name="CuentaDolares" Type="nvarchar" MaxLength="50" />
    <Property Name="Credito" Type="int" />
    <Property Name="TipoPersona" Type="int" />
    <Property Name="Telefono1" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefono2" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EstadoMovimiento">
    <Key>
      <PropertyRef Name="IdEstadoMovimiento" />
    </Key>
    <Property Name="IdEstadoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaMovimiento">
    <Key>
      <PropertyRef Name="IdFormaMovimiento" />
    </Key>
    <Property Name="IdFormaMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaMovimientoInv">
    <Key>
      <PropertyRef Name="IdFormaMovimientoInv" />
    </Key>
    <Property Name="IdFormaMovimientoInv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoMovimientoInv" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Honorario">
    <Key>
      <PropertyRef Name="IdHonorario" />
    </Key>
    <Property Name="IdHonorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoriaItm" Type="int" Nullable="false" />
    <Property Name="IdMoneda" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogUsuario">
    <Key>
      <PropertyRef Name="IdLogUsuario" />
    </Key>
    <Property Name="IdLogUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaActualizacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="UsuarioActualizacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Simbolo" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCuentaBancaria" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" />
    <Property Name="IdFormaMovimiento" Type="int" Nullable="false" />
    <Property Name="IdEstadoMovimiento" Type="int" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="IdComprobante" Type="int" />
    <Property Name="NroOperacion" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MontoSinIGV" Type="numeric" Precision="18" Scale="4" />
    <Property Name="TipoCambio" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="NumeroDocumento" Type="nvarchar" MaxLength="100" />
    <Property Name="Comentario" Type="nvarchar(max)" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="SaldoBancario" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdLogUsuario" Type="int" />
  </EntityType>
  <EntityType Name="MovimientoInv">
    <Key>
      <PropertyRef Name="IdMovimientoInv" />
    </Key>
    <Property Name="IdMovimientoInv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFormaMovimientoInv" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" />
    <Property Name="IdUbicacion" Type="int" />
    <Property Name="NroDocumento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GuiaRemision" Type="nvarchar" MaxLength="50" />
    <Property Name="SerieLote" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="UnidadMedida" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaInicial" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdLogUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proforma">
    <Key>
      <PropertyRef Name="IdProforma" />
    </Key>
    <Property Name="IdProforma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProforma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdResponsable" Type="int" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" Nullable="false" />
    <Property Name="IdMoneda" Type="int" />
    <Property Name="ValidezOferta" Type="int" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="120" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="FechaProforma" Type="datetime" />
    <Property Name="LugarEntrega" Type="varchar" MaxLength="150" />
    <Property Name="FechaFacturacion" Type="datetime" />
    <Property Name="FechaCobranza" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="ComenterioProforma" Type="varchar(max)" />
    <Property Name="ComentarioAdiccional" Type="varchar(max)" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="int" Nullable="false" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="IdResponsable" />
    </Key>
    <Property Name="IdResponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionRol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMoneda" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoComprobante">
    <Key>
      <PropertyRef Name="IdTipoComprobante" />
    </Key>
    <Property Name="IdTipoComprobante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="IdTipoCuenta" />
    </Key>
    <Property Name="IdTipoCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEntidad">
    <Key>
      <PropertyRef Name="IdTipoEntidad" />
    </Key>
    <Property Name="IdTipoEntidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMovimientoInv">
    <Key>
      <PropertyRef Name="IdTipoMovimientoInv" />
    </Key>
    <Property Name="IdTipoMovimientoInv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Area_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaPorComprobante_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AreaPorComprobante" Type="Self.AreaPorComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="AreaPorComprobante">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaPorComprobante_Comprobante">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="1" />
    <End Role="AreaPorComprobante" Type="Self.AreaPorComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="AreaPorComprobante">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaItm_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CategoriaItm" Type="Self.CategoriaItm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CategoriaItm">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaPorPeriodo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="CategoriaPorPeriodo" Type="Self.CategoriaPorPeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CategoriaPorPeriodo">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaPorPeriodo_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="CategoriaPorPeriodo" Type="Self.CategoriaPorPeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="CategoriaPorPeriodo">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_EntidadResponsable1">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdEntidadResponsable2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Honorario">
    <End Role="Honorario" Type="Self.Honorario" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honorario">
        <PropertyRef Name="IdHonorario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdHonorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_TipoComprobante">
    <End Role="TipoComprobante" Type="Self.TipoComprobante" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComprobante">
        <PropertyRef Name="IdTipoComprobante" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdTipoComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobantePorProyecto_Comprobante">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="1" />
    <End Role="ComprobantePorProyecto" Type="Self.ComprobantePorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="ComprobantePorProyecto">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobantePorProyecto_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ComprobantePorProyecto" Type="Self.ComprobantePorProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="ComprobantePorProyecto">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_EntidadResponsable1">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="IdTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProforma_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DetalleProforma" Type="Self.DetalleProforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="DetalleProforma">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProforma_Proforma">
    <End Role="Proforma" Type="Self.Proforma" Multiplicity="1" />
    <End Role="DetalleProforma" Type="Self.DetalleProforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proforma">
        <PropertyRef Name="IdProforma" />
      </Principal>
      <Dependent Role="DetalleProforma">
        <PropertyRef Name="IdProforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_TipoEntidad">
    <End Role="TipoEntidad" Type="Self.TipoEntidad" Multiplicity="0..1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEntidad">
        <PropertyRef Name="IdTipoEntidad" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdTipoEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="0..1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaMovimiento_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="FormaMovimiento" Type="Self.FormaMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="FormaMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaMovimientoInv_TipoMovimientoInv">
    <End Role="TipoMovimientoInv" Type="Self.TipoMovimientoInv" Multiplicity="1" />
    <End Role="FormaMovimientoInv" Type="Self.FormaMovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoInv">
        <PropertyRef Name="IdTipoMovimientoInv" />
      </Principal>
      <Dependent Role="FormaMovimientoInv">
        <PropertyRef Name="IdTipoMovimientoInv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Honorario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Honorario" Type="Self.Honorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Honorario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_CategoriaItm">
    <End Role="CategoriaItm" Type="Self.CategoriaItm" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaItm">
        <PropertyRef Name="IdCategoriaItm" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdCategoriaItm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Comprobante">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_CuentaBancaria">
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaBancaria">
        <PropertyRef Name="IdCuentaBancaria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EstadoMovimiento">
    <End Role="EstadoMovimiento" Type="Self.EstadoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMovimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_FormaMovimiento">
    <End Role="FormaMovimiento" Type="Self.FormaMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaMovimiento">
        <PropertyRef Name="IdFormaMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdFormaMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_FormaMovimientoInv">
    <End Role="FormaMovimientoInv" Type="Self.FormaMovimientoInv" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaMovimientoInv">
        <PropertyRef Name="IdFormaMovimientoInv" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdFormaMovimientoInv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proforma_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Proforma" Type="Self.Proforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Proforma">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proforma_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Proforma" Type="Self.Proforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Proforma">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proforma_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="1" />
    <End Role="Proforma" Type="Self.Proforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="Proforma">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="IdResponsable" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_FacturacionPorCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_FacturacionPorCliente_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_FacturacionPorHonorario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdHonorario" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_FacturacionPorHonorario_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdHonorario" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_FacturacionPorVendedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdVendedor" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_FacturacionPorVendedor_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdVendedor" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_GastosPorProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_GastosPorProveedor_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_Get_MontoIncompletoEnComprobante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdComprobante" Type="int" Mode="In" />
    <Parameter Name="IdCuentaBancaria" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_Get_Rep_MontoIncompletoEnComprobante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetAreaOsEnComprobante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="IdComprobante" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetSaldoBancarioLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdCuentaBancaria" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetSaldoDisponibleLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdCuentaBancaria" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetSumaMovsCatEnLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_GetSumaMovsEntResEnLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
    <Parameter Name="IdEntidadResponsable" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_GetSumaPresupuestoPadre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="IdPeriodo" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetTotalDolares_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_GetTotalSoles_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_AreaEnComprobantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_AreaEnComprobantes_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_AreaNullEnComprobantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_AreaNullEnComprobantes_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_PorMes_EnAnio_EnComprobantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Mes" Type="int" Mode="In" />
    <Parameter Name="Anio" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_IngresosEgresos_PorMes_EnAnio_EnComprobantes_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Mes" Type="int" Mode="In" />
    <Parameter Name="Anio" Type="int" Mode="In" />
  </Function>
  <Function Name="FN_MontoAreaXEntidadEnComp_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEntidad" Type="int" Mode="In" />
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_MontoAreaXEntidadEnComp_Empresa_SinIGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEntidad" Type="int" Mode="In" />
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_MontoCat_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FN_MontoCatXComp_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="FechaIni" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_ActualizarMontos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ActualizarMontos_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ActualizarPresupuestoPadre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="IdPeriodo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Get_Arbol_Categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Get_CuentasPor_CobrarPagar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="IdMoneda" Type="int" Mode="In" />
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Get_MontoIncompletoEnComprobante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdComprobante" Type="int" Mode="In" />
    <Parameter Name="IdCuentaBancaria" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Get_Rep_De_Inventarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Get_Rep_De_Items_Por_Vencimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="rFechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Get_Rep_De_Movimientos_De_Inventarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdItem" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Get_Rep_Stock_De_Items" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Get_StockLote_De_Lote_En_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="SerieLote" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Get_StockLotes_En_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetReporteDetalleMovimientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_GetReporteResumenCategorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_GetReporteResumenEntidadesRes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCuentaB" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_AvanceDePresupuesto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_DetalleGastosPorPartidaDePresupuesto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_Documentos_IngYEgr_PagadosYPorCobrar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTipoComprobante" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_EgresosPorAreas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_FacturacionPorAreas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_FacturacionPorCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_FacturacionPorHonorarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_FacturacionPorVendedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_GastosPorProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_IngresosEgresos_PorMes_EnEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="Anio" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Rep_IngresosEgresosPorAreaNull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_Rep_IngresosEgresosPorAreas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="LibrosDBModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaPorComprobante" EntityType="Self.AreaPorComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaItm" EntityType="Self.CategoriaItm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaPorPeriodo" EntityType="Self.CategoriaPorPeriodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comprobante" EntityType="Self.Comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComprobantePorProyecto" EntityType="Self.ComprobantePorProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleProforma" EntityType="Self.DetalleProforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadResponsable" EntityType="Self.EntidadResponsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoMovimiento" EntityType="Self.EstadoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaMovimiento" EntityType="Self.FormaMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaMovimientoInv" EntityType="Self.FormaMovimientoInv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Honorario" EntityType="Self.Honorario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogUsuario" EntityType="Self.LogUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoInv" EntityType="Self.MovimientoInv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proforma" EntityType="Self.Proforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoComprobante" EntityType="Self.TipoComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEntidad" EntityType="Self.TipoEntidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimientoInv" EntityType="Self.TipoMovimientoInv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Empresa" Association="Self.FK_Area_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaPorComprobante_Area" Association="Self.FK_AreaPorComprobante_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="AreaPorComprobante" EntitySet="AreaPorComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaPorComprobante_Comprobante" Association="Self.FK_AreaPorComprobante_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="AreaPorComprobante" EntitySet="AreaPorComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Empresa" Association="Self.FK_Categoria_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaItm_Empresa" Association="Self.FK_CategoriaItm_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CategoriaItm" EntitySet="CategoriaItm" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaPorPeriodo_Categoria" Association="Self.FK_CategoriaPorPeriodo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriaPorPeriodo" EntitySet="CategoriaPorPeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaPorPeriodo_Periodo" Association="Self.FK_CategoriaPorPeriodo_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="CategoriaPorPeriodo" EntitySet="CategoriaPorPeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Categoria" Association="Self.FK_Comprobante_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Empresa" Association="Self.FK_Comprobante_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_EntidadResponsable" Association="Self.FK_Comprobante_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_EntidadResponsable1" Association="Self.FK_Comprobante_EntidadResponsable1">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Honorario" Association="Self.FK_Comprobante_Honorario">
      <End Role="Honorario" EntitySet="Honorario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_LogUsuario" Association="Self.FK_Comprobante_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Moneda" Association="Self.FK_Comprobante_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Responsable" Association="Self.FK_Comprobante_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_TipoComprobante" Association="Self.FK_Comprobante_TipoComprobante">
      <End Role="TipoComprobante" EntitySet="TipoComprobante" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_TipoDocumento" Association="Self.FK_Comprobante_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Usuario" Association="Self.FK_Comprobante_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobantePorProyecto_Comprobante" Association="Self.FK_ComprobantePorProyecto_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="ComprobantePorProyecto" EntitySet="ComprobantePorProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobantePorProyecto_Proyecto" Association="Self.FK_ComprobantePorProyecto_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ComprobantePorProyecto" EntitySet="ComprobantePorProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_EntidadResponsable1" Association="Self.FK_Contacto_EntidadResponsable1">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_Empresa" Association="Self.FK_CuentaBancaria_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_Moneda" Association="Self.FK_CuentaBancaria_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_TipoCuenta" Association="Self.FK_CuentaBancaria_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProforma_Item" Association="Self.FK_DetalleProforma_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DetalleProforma" EntitySet="DetalleProforma" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProforma_Proforma" Association="Self.FK_DetalleProforma_Proforma">
      <End Role="Proforma" EntitySet="Proforma" />
      <End Role="DetalleProforma" EntitySet="DetalleProforma" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Moneda" Association="Self.FK_Empresa_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Periodo" Association="Self.FK_Empresa_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_Empresa" Association="Self.FK_EntidadResponsable_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_Responsable" Association="Self.FK_EntidadResponsable_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_TipoEntidad" Association="Self.FK_EntidadResponsable_TipoEntidad">
      <End Role="TipoEntidad" EntitySet="TipoEntidad" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_TipoIdentificacion" Association="Self.FK_EntidadResponsable_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaMovimiento_TipoMovimiento" Association="Self.FK_FormaMovimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="FormaMovimiento" EntitySet="FormaMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaMovimientoInv_TipoMovimientoInv" Association="Self.FK_FormaMovimientoInv_TipoMovimientoInv">
      <End Role="TipoMovimientoInv" EntitySet="TipoMovimientoInv" />
      <End Role="FormaMovimientoInv" EntitySet="FormaMovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Honorario_Empresa" Association="Self.FK_Honorario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Honorario" EntitySet="Honorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_CategoriaItm" Association="Self.FK_Item_CategoriaItm">
      <End Role="CategoriaItm" EntitySet="CategoriaItm" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Empresa" Association="Self.FK_Item_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Moneda" Association="Self.FK_Item_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Categoria" Association="Self.FK_Movimiento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Comprobante" Association="Self.FK_Movimiento_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_CuentaBancaria" Association="Self.FK_Movimiento_CuentaBancaria">
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EntidadResponsable" Association="Self.FK_Movimiento_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EstadoMovimiento" Association="Self.FK_Movimiento_EstadoMovimiento">
      <End Role="EstadoMovimiento" EntitySet="EstadoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_FormaMovimiento" Association="Self.FK_Movimiento_FormaMovimiento">
      <End Role="FormaMovimiento" EntitySet="FormaMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_LogUsuario" Association="Self.FK_Movimiento_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoDocumento" Association="Self.FK_Movimiento_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Usuario" Association="Self.FK_Movimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Empresa" Association="Self.FK_MovimientoInv_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_EntidadResponsable" Association="Self.FK_MovimientoInv_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_FormaMovimientoInv" Association="Self.FK_MovimientoInv_FormaMovimientoInv">
      <End Role="FormaMovimientoInv" EntitySet="FormaMovimientoInv" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Item" Association="Self.FK_MovimientoInv_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_LogUsuario" Association="Self.FK_MovimientoInv_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Ubicacion" Association="Self.FK_MovimientoInv_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Usuario" Association="Self.FK_MovimientoInv_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Proforma_Empresa" Association="Self.FK_Proforma_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Proforma" EntitySet="Proforma" />
    </AssociationSet>
    <AssociationSet Name="FK_Proforma_EntidadResponsable" Association="Self.FK_Proforma_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Proforma" EntitySet="Proforma" />
    </AssociationSet>
    <AssociationSet Name="FK_Proforma_Responsable" Association="Self.FK_Proforma_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Proforma" EntitySet="Proforma" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_EntidadResponsable" Association="Self.FK_Proyecto_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Responsable" Association="Self.FK_Proyecto_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_Empresa" Association="Self.FK_Responsable_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Moneda" Association="Self.FK_Servicio_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Empresa" Association="Self.FK_Ubicacion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empresa" Association="Self.FK_Usuario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>