<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Area_Empresa" FromRole="Area" ToRole="Empresa" />
    <NavigationProperty Name="AreaPorComprobante" Relationship="Self.FK_AreaPorComprobante_Area" FromRole="Area" ToRole="AreaPorComprobante" />
  </EntityType>
  <EntityType Name="AreaPorComprobante">
    <Key>
      <PropertyRef Name="IdArea" />
      <PropertyRef Name="IdComprobante" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdComprobante" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_AreaPorComprobante_Area" FromRole="AreaPorComprobante" ToRole="Area" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_AreaPorComprobante_Comprobante" FromRole="AreaPorComprobante" ToRole="Comprobante" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdCategoriaPadre" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Categoria_Empresa" FromRole="Categoria" ToRole="Empresa" />
    <NavigationProperty Name="CategoriaPorPeriodo" Relationship="Self.FK_CategoriaPorPeriodo_Categoria" FromRole="Categoria" ToRole="CategoriaPorPeriodo" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Categoria" FromRole="Categoria" ToRole="Comprobante" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_Categoria" FromRole="Categoria" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="CategoriaItm">
    <Key>
      <PropertyRef Name="IdCategoriaItm" />
    </Key>
    <Property Name="IdCategoriaItm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_CategoriaItm_Empresa" FromRole="CategoriaItm" ToRole="Empresa" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_CategoriaItm" FromRole="CategoriaItm" ToRole="Item" />
  </EntityType>
  <EntityType Name="CategoriaPorPeriodo">
    <Key>
      <PropertyRef Name="IdCategoria" />
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_CategoriaPorPeriodo_Categoria" FromRole="CategoriaPorPeriodo" ToRole="Categoria" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_CategoriaPorPeriodo_Periodo" FromRole="CategoriaPorPeriodo" ToRole="Periodo" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="IdComprobante" />
    </Key>
    <Property Name="IdComprobante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoComprobante" Type="Int32" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" />
    <Property Name="IdMoneda" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NroDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MontoSinIGV" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TipoCambio" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IdArea" Type="Int32" />
    <Property Name="IdResponsable" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="IdProyecto" Type="Int32" />
    <Property Name="FechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaConclusion" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Ejecutado" Type="Boolean" Nullable="false" />
    <Property Name="IdHonorario" Type="Int32" />
    <Property Name="UsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="IdLogUsuario" Type="Int32" />
    <NavigationProperty Name="AreaPorComprobante" Relationship="Self.FK_AreaPorComprobante_Comprobante" FromRole="Comprobante" ToRole="AreaPorComprobante" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Comprobante_Categoria" FromRole="Comprobante" ToRole="Categoria" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Comprobante_Empresa" FromRole="Comprobante" ToRole="Empresa" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_Comprobante_EntidadResponsable" FromRole="Comprobante" ToRole="EntidadResponsable" />
    <NavigationProperty Name="Honorario" Relationship="Self.FK_Comprobante_Honorario" FromRole="Comprobante" ToRole="Honorario" />
    <NavigationProperty Name="LogUsuario" Relationship="Self.FK_Comprobante_LogUsuario" FromRole="Comprobante" ToRole="LogUsuario" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK_Comprobante_Moneda" FromRole="Comprobante" ToRole="Moneda" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Comprobante_Proyecto" FromRole="Comprobante" ToRole="Proyecto" />
    <NavigationProperty Name="TipoComprobante" Relationship="Self.FK_Comprobante_TipoComprobante" FromRole="Comprobante" ToRole="TipoComprobante" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Comprobante_TipoDocumento" FromRole="Comprobante" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Comprobante_Usuario" FromRole="Comprobante" ToRole="Usuario" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_Comprobante" FromRole="Comprobante" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_Contacto_EntidadResponsable1" FromRole="Contacto" ToRole="EntidadResponsable" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="IdCuentaBancaria" />
    </Key>
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCuenta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaConciliacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaldoDisponible" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoBancario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdMoneda" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdTipoCuenta" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_CuentaBancaria_Empresa" FromRole="CuentaBancaria" ToRole="Empresa" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK_CuentaBancaria_Moneda" FromRole="CuentaBancaria" ToRole="Moneda" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.FK_CuentaBancaria_TipoCuenta" FromRole="CuentaBancaria" ToRole="TipoCuenta" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_CuentaBancaria" FromRole="CuentaBancaria" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TipoCambio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IGV" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdPeriodo" Type="Int32" />
    <Property Name="IdMoneda" Type="Int32" Nullable="false" />
    <Property Name="TotalSoles" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalDolares" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalSolesOld" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalDolaresOld" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaConciliacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Area_Empresa" FromRole="Empresa" ToRole="Area" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Categoria_Empresa" FromRole="Empresa" ToRole="Categoria" />
    <NavigationProperty Name="CategoriaItm" Relationship="Self.FK_CategoriaItm_Empresa" FromRole="Empresa" ToRole="CategoriaItm" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Empresa" FromRole="Empresa" ToRole="Comprobante" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK_CuentaBancaria_Empresa" FromRole="Empresa" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK_Empresa_Moneda" FromRole="Empresa" ToRole="Moneda" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Empresa_Periodo" FromRole="Empresa" ToRole="Periodo" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_EntidadResponsable_Empresa" FromRole="Empresa" ToRole="EntidadResponsable" />
    <NavigationProperty Name="Honorario" Relationship="Self.FK_Honorario_Empresa" FromRole="Empresa" ToRole="Honorario" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_Empresa" FromRole="Empresa" ToRole="Item" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_Empresa" FromRole="Empresa" ToRole="MovimientoInv" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_Responsable_Empresa" FromRole="Empresa" ToRole="Responsable" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Ubicacion_Empresa" FromRole="Empresa" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Empresa" FromRole="Empresa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EntidadResponsable">
    <Key>
      <PropertyRef Name="IdEntidadResponsable" />
    </Key>
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoIdentificacion" Type="Int32" />
    <Property Name="IdTipoEntidad" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Detraccion" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NroIdentificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NombreComercial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Banco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CuentaSoles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CuentaDolares" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_EntidadResponsable" FromRole="EntidadResponsable" ToRole="Comprobante" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK_Contacto_EntidadResponsable1" FromRole="EntidadResponsable" ToRole="Contacto" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_EntidadResponsable_Empresa" FromRole="EntidadResponsable" ToRole="Empresa" />
    <NavigationProperty Name="TipoEntidad" Relationship="Self.FK_EntidadResponsable_TipoEntidad" FromRole="EntidadResponsable" ToRole="TipoEntidad" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="Self.FK_EntidadResponsable_TipoIdentificacion" FromRole="EntidadResponsable" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_EntidadResponsable" FromRole="EntidadResponsable" ToRole="Movimiento" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_EntidadResponsable" FromRole="EntidadResponsable" ToRole="MovimientoInv" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Proyecto_EntidadResponsable" FromRole="EntidadResponsable" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="EstadoMovimiento">
    <Key>
      <PropertyRef Name="IdEstadoMovimiento" />
    </Key>
    <Property Name="IdEstadoMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_EstadoMovimiento" FromRole="EstadoMovimiento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="FormaMovimiento">
    <Key>
      <PropertyRef Name="IdFormaMovimiento" />
    </Key>
    <Property Name="IdFormaMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoMovimiento" Relationship="Self.FK_FormaMovimiento_TipoMovimiento" FromRole="FormaMovimiento" ToRole="TipoMovimiento" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_FormaMovimiento" FromRole="FormaMovimiento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="FormaMovimientoInv">
    <Key>
      <PropertyRef Name="IdFormaMovimientoInv" />
    </Key>
    <Property Name="IdFormaMovimientoInv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoMovimientoInv" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoMovimientoInv" Relationship="Self.FK_FormaMovimientoInv_TipoMovimientoInv" FromRole="FormaMovimientoInv" ToRole="TipoMovimientoInv" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_FormaMovimientoInv" FromRole="FormaMovimientoInv" ToRole="MovimientoInv" />
  </EntityType>
  <EntityType Name="Honorario">
    <Key>
      <PropertyRef Name="IdHonorario" />
    </Key>
    <Property Name="IdHonorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Honorario" FromRole="Honorario" ToRole="Comprobante" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Honorario_Empresa" FromRole="Honorario" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoriaItm" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaItm" Relationship="Self.FK_Item_CategoriaItm" FromRole="Item" ToRole="CategoriaItm" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Item_Empresa" FromRole="Item" ToRole="Empresa" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_Item" FromRole="Item" ToRole="MovimientoInv" />
  </EntityType>
  <EntityType Name="LogUsuario">
    <Key>
      <PropertyRef Name="IdLogUsuario" />
    </Key>
    <Property Name="IdLogUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="UsuarioActualizacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_LogUsuario" FromRole="LogUsuario" ToRole="Comprobante" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_LogUsuario" FromRole="LogUsuario" ToRole="Movimiento" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_LogUsuario" FromRole="LogUsuario" ToRole="MovimientoInv" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="IdMoneda" />
    </Key>
    <Property Name="IdMoneda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Simbolo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Moneda" FromRole="Moneda" ToRole="Comprobante" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK_CuentaBancaria_Moneda" FromRole="Moneda" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Moneda" FromRole="Moneda" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" />
    <Property Name="IdFormaMovimiento" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoMovimiento" Type="Int32" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="IdComprobante" Type="Int32" />
    <Property Name="NroOperacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MontoSinIGV" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TipoCambio" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaldoBancario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdLogUsuario" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Movimiento_Categoria" FromRole="Movimiento" ToRole="Categoria" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Movimiento_Comprobante" FromRole="Movimiento" ToRole="Comprobante" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK_Movimiento_CuentaBancaria" FromRole="Movimiento" ToRole="CuentaBancaria" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_Movimiento_EntidadResponsable" FromRole="Movimiento" ToRole="EntidadResponsable" />
    <NavigationProperty Name="EstadoMovimiento" Relationship="Self.FK_Movimiento_EstadoMovimiento" FromRole="Movimiento" ToRole="EstadoMovimiento" />
    <NavigationProperty Name="FormaMovimiento" Relationship="Self.FK_Movimiento_FormaMovimiento" FromRole="Movimiento" ToRole="FormaMovimiento" />
    <NavigationProperty Name="LogUsuario" Relationship="Self.FK_Movimiento_LogUsuario" FromRole="Movimiento" ToRole="LogUsuario" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Movimiento_TipoDocumento" FromRole="Movimiento" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Movimiento_Usuario" FromRole="Movimiento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MovimientoInv">
    <Key>
      <PropertyRef Name="IdMovimientoInv" />
    </Key>
    <Property Name="IdMovimientoInv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFormaMovimientoInv" Type="Int32" Nullable="false" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <Property Name="IdEntidadResponsable" Type="Int32" />
    <Property Name="IdUbicacion" Type="Int32" />
    <Property Name="NroDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuiaRemision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerieLote" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicial" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdLogUsuario" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_MovimientoInv_Empresa" FromRole="MovimientoInv" ToRole="Empresa" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_MovimientoInv_EntidadResponsable" FromRole="MovimientoInv" ToRole="EntidadResponsable" />
    <NavigationProperty Name="FormaMovimientoInv" Relationship="Self.FK_MovimientoInv_FormaMovimientoInv" FromRole="MovimientoInv" ToRole="FormaMovimientoInv" />
    <NavigationProperty Name="Item" Relationship="Self.FK_MovimientoInv_Item" FromRole="MovimientoInv" ToRole="Item" />
    <NavigationProperty Name="LogUsuario" Relationship="Self.FK_MovimientoInv_LogUsuario" FromRole="MovimientoInv" ToRole="LogUsuario" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_MovimientoInv_Ubicacion" FromRole="MovimientoInv" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_MovimientoInv_Usuario" FromRole="MovimientoInv" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaPorPeriodo" Relationship="Self.FK_CategoriaPorPeriodo_Periodo" FromRole="Periodo" ToRole="CategoriaPorPeriodo" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Periodo" FromRole="Periodo" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEntidadResponsable" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Proyecto" FromRole="Proyecto" ToRole="Comprobante" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_Proyecto_EntidadResponsable" FromRole="Proyecto" ToRole="EntidadResponsable" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="IdResponsable" />
    </Key>
    <Property Name="IdResponsable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Responsable_Empresa" FromRole="Responsable" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoComprobante">
    <Key>
      <PropertyRef Name="IdTipoComprobante" />
    </Key>
    <Property Name="IdTipoComprobante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_TipoComprobante" FromRole="TipoComprobante" ToRole="Comprobante" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="IdTipoCuenta" />
    </Key>
    <Property Name="IdTipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK_CuentaBancaria_TipoCuenta" FromRole="TipoCuenta" ToRole="CuentaBancaria" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_TipoDocumento" FromRole="TipoDocumento" ToRole="Comprobante" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_TipoDocumento" FromRole="TipoDocumento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="TipoEntidad">
    <Key>
      <PropertyRef Name="IdTipoEntidad" />
    </Key>
    <Property Name="IdTipoEntidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_EntidadResponsable_TipoEntidad" FromRole="TipoEntidad" ToRole="EntidadResponsable" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EntidadResponsable" Relationship="Self.FK_EntidadResponsable_TipoIdentificacion" FromRole="TipoIdentificacion" ToRole="EntidadResponsable" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdTipoMovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FormaMovimiento" Relationship="Self.FK_FormaMovimiento_TipoMovimiento" FromRole="TipoMovimiento" ToRole="FormaMovimiento" />
  </EntityType>
  <EntityType Name="TipoMovimientoInv">
    <Key>
      <PropertyRef Name="IdTipoMovimientoInv" />
    </Key>
    <Property Name="IdTipoMovimientoInv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FormaMovimientoInv" Relationship="Self.FK_FormaMovimientoInv_TipoMovimientoInv" FromRole="TipoMovimientoInv" ToRole="FormaMovimientoInv" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="IdUbicacion" />
    </Key>
    <Property Name="IdUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Ubicacion_Empresa" FromRole="Ubicacion" ToRole="Empresa" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_Ubicacion" FromRole="Ubicacion" ToRole="MovimientoInv" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK_Comprobante_Usuario" FromRole="Usuario" ToRole="Comprobante" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Usuario_Empresa" FromRole="Usuario" ToRole="Empresa" />
    <NavigationProperty Name="Movimiento" Relationship="Self.FK_Movimiento_Usuario" FromRole="Usuario" ToRole="Movimiento" />
    <NavigationProperty Name="MovimientoInv" Relationship="Self.FK_MovimientoInv_Usuario" FromRole="Usuario" ToRole="MovimientoInv" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Area_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaPorComprobante_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AreaPorComprobante" Type="Self.AreaPorComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="AreaPorComprobante">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaPorComprobante_Comprobante">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="1" />
    <End Role="AreaPorComprobante" Type="Self.AreaPorComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="AreaPorComprobante">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaPorPeriodo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="CategoriaPorPeriodo" Type="Self.CategoriaPorPeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CategoriaPorPeriodo">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaItm_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CategoriaItm" Type="Self.CategoriaItm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CategoriaItm">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_CategoriaItm">
    <End Role="CategoriaItm" Type="Self.CategoriaItm" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaItm">
        <PropertyRef Name="IdCategoriaItm" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdCategoriaItm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriaPorPeriodo_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="CategoriaPorPeriodo" Type="Self.CategoriaPorPeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="CategoriaPorPeriodo">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Honorario">
    <End Role="Honorario" Type="Self.Honorario" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honorario">
        <PropertyRef Name="IdHonorario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdHonorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_TipoComprobante">
    <End Role="TipoComprobante" Type="Self.TipoComprobante" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComprobante">
        <PropertyRef Name="IdTipoComprobante" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdTipoComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comprobante_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Comprobante">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="IdComprobante" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_EntidadResponsable1">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBancaria_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="IdTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="IdTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_CuentaBancaria">
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaBancaria">
        <PropertyRef Name="IdCuentaBancaria" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdCuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="IdMoneda" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Honorario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Honorario" Type="Self.Honorario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Honorario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_TipoEntidad">
    <End Role="TipoEntidad" Type="Self.TipoEntidad" Multiplicity="0..1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEntidad">
        <PropertyRef Name="IdTipoEntidad" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdTipoEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadResponsable_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="0..1" />
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="EntidadResponsable">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_EntidadResponsable">
    <End Role="EntidadResponsable" Type="Self.EntidadResponsable" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadResponsable">
        <PropertyRef Name="IdEntidadResponsable" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdEntidadResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_EstadoMovimiento">
    <End Role="EstadoMovimiento" Type="Self.EstadoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMovimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdEstadoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaMovimiento_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="FormaMovimiento" Type="Self.FormaMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="FormaMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_FormaMovimiento">
    <End Role="FormaMovimiento" Type="Self.FormaMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaMovimiento">
        <PropertyRef Name="IdFormaMovimiento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdFormaMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaMovimientoInv_TipoMovimientoInv">
    <End Role="TipoMovimientoInv" Type="Self.TipoMovimientoInv" Multiplicity="1" />
    <End Role="FormaMovimientoInv" Type="Self.FormaMovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoInv">
        <PropertyRef Name="IdTipoMovimientoInv" />
      </Principal>
      <Dependent Role="FormaMovimientoInv">
        <PropertyRef Name="IdTipoMovimientoInv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_FormaMovimientoInv">
    <End Role="FormaMovimientoInv" Type="Self.FormaMovimientoInv" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaMovimientoInv">
        <PropertyRef Name="IdFormaMovimientoInv" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdFormaMovimientoInv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_LogUsuario">
    <End Role="LogUsuario" Type="Self.LogUsuario" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogUsuario">
        <PropertyRef Name="IdLogUsuario" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdLogUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="IdUbicacion" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoInv_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MovimientoInv" Type="Self.MovimientoInv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MovimientoInv">
        <PropertyRef Name="UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibrosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="AreaPorComprobante" EntityType="Self.AreaPorComprobante" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="CategoriaItm" EntityType="Self.CategoriaItm" />
    <EntitySet Name="CategoriaPorPeriodo" EntityType="Self.CategoriaPorPeriodo" />
    <EntitySet Name="Comprobante" EntityType="Self.Comprobante" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="EntidadResponsable" EntityType="Self.EntidadResponsable" />
    <EntitySet Name="EstadoMovimiento" EntityType="Self.EstadoMovimiento" />
    <EntitySet Name="FormaMovimiento" EntityType="Self.FormaMovimiento" />
    <EntitySet Name="FormaMovimientoInv" EntityType="Self.FormaMovimientoInv" />
    <EntitySet Name="Honorario" EntityType="Self.Honorario" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="LogUsuario" EntityType="Self.LogUsuario" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" />
    <EntitySet Name="MovimientoInv" EntityType="Self.MovimientoInv" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoComprobante" EntityType="Self.TipoComprobante" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TipoEntidad" EntityType="Self.TipoEntidad" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" />
    <EntitySet Name="TipoMovimientoInv" EntityType="Self.TipoMovimientoInv" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Area_Empresa" Association="Self.FK_Area_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaPorComprobante_Area" Association="Self.FK_AreaPorComprobante_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="AreaPorComprobante" EntitySet="AreaPorComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaPorComprobante_Comprobante" Association="Self.FK_AreaPorComprobante_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="AreaPorComprobante" EntitySet="AreaPorComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_Empresa" Association="Self.FK_Categoria_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaPorPeriodo_Categoria" Association="Self.FK_CategoriaPorPeriodo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="CategoriaPorPeriodo" EntitySet="CategoriaPorPeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Categoria" Association="Self.FK_Comprobante_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Categoria" Association="Self.FK_Movimiento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaItm_Empresa" Association="Self.FK_CategoriaItm_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CategoriaItm" EntitySet="CategoriaItm" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_CategoriaItm" Association="Self.FK_Item_CategoriaItm">
      <End Role="CategoriaItm" EntitySet="CategoriaItm" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriaPorPeriodo_Periodo" Association="Self.FK_CategoriaPorPeriodo_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="CategoriaPorPeriodo" EntitySet="CategoriaPorPeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Empresa" Association="Self.FK_Comprobante_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_EntidadResponsable" Association="Self.FK_Comprobante_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Honorario" Association="Self.FK_Comprobante_Honorario">
      <End Role="Honorario" EntitySet="Honorario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_LogUsuario" Association="Self.FK_Comprobante_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Moneda" Association="Self.FK_Comprobante_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Proyecto" Association="Self.FK_Comprobante_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_TipoComprobante" Association="Self.FK_Comprobante_TipoComprobante">
      <End Role="TipoComprobante" EntitySet="TipoComprobante" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_TipoDocumento" Association="Self.FK_Comprobante_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Comprobante_Usuario" Association="Self.FK_Comprobante_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comprobante" EntitySet="Comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Comprobante" Association="Self.FK_Movimiento_Comprobante">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_EntidadResponsable1" Association="Self.FK_Contacto_EntidadResponsable1">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_Empresa" Association="Self.FK_CuentaBancaria_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_Moneda" Association="Self.FK_CuentaBancaria_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBancaria_TipoCuenta" Association="Self.FK_CuentaBancaria_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_CuentaBancaria" Association="Self.FK_Movimiento_CuentaBancaria">
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Moneda" Association="Self.FK_Empresa_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Periodo" Association="Self.FK_Empresa_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_Empresa" Association="Self.FK_EntidadResponsable_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Honorario_Empresa" Association="Self.FK_Honorario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Honorario" EntitySet="Honorario" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Empresa" Association="Self.FK_Item_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Empresa" Association="Self.FK_MovimientoInv_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_Empresa" Association="Self.FK_Responsable_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Empresa" Association="Self.FK_Ubicacion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empresa" Association="Self.FK_Usuario_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_TipoEntidad" Association="Self.FK_EntidadResponsable_TipoEntidad">
      <End Role="TipoEntidad" EntitySet="TipoEntidad" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadResponsable_TipoIdentificacion" Association="Self.FK_EntidadResponsable_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EntidadResponsable" Association="Self.FK_Movimiento_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_EntidadResponsable" Association="Self.FK_MovimientoInv_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_EntidadResponsable" Association="Self.FK_Proyecto_EntidadResponsable">
      <End Role="EntidadResponsable" EntitySet="EntidadResponsable" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_EstadoMovimiento" Association="Self.FK_Movimiento_EstadoMovimiento">
      <End Role="EstadoMovimiento" EntitySet="EstadoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaMovimiento_TipoMovimiento" Association="Self.FK_FormaMovimiento_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="FormaMovimiento" EntitySet="FormaMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_FormaMovimiento" Association="Self.FK_Movimiento_FormaMovimiento">
      <End Role="FormaMovimiento" EntitySet="FormaMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaMovimientoInv_TipoMovimientoInv" Association="Self.FK_FormaMovimientoInv_TipoMovimientoInv">
      <End Role="TipoMovimientoInv" EntitySet="TipoMovimientoInv" />
      <End Role="FormaMovimientoInv" EntitySet="FormaMovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_FormaMovimientoInv" Association="Self.FK_MovimientoInv_FormaMovimientoInv">
      <End Role="FormaMovimientoInv" EntitySet="FormaMovimientoInv" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Item" Association="Self.FK_MovimientoInv_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_LogUsuario" Association="Self.FK_Movimiento_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_LogUsuario" Association="Self.FK_MovimientoInv_LogUsuario">
      <End Role="LogUsuario" EntitySet="LogUsuario" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_TipoDocumento" Association="Self.FK_Movimiento_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Usuario" Association="Self.FK_Movimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Ubicacion" Association="Self.FK_MovimientoInv_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoInv_Usuario" Association="Self.FK_MovimientoInv_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MovimientoInv" EntitySet="MovimientoInv" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="SP_ActualizarMontos">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ActualizarMontos_Empresa">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ActualizarPresupuestoPadre">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Arbol_Categoria" ReturnType="Collection(LibrosDBModel.SP_Get_Arbol_Categoria_Result)">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_MontoIncompletoEnComprobante" ReturnType="Collection(LibrosDBModel.SP_Get_MontoIncompletoEnComprobante_Result)">
      <Parameter Name="IdComprobante" Mode="In" Type="Int32" />
      <Parameter Name="IdCuentaBancaria" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Rep_De_Inventarios" ReturnType="Collection(LibrosDBModel.SP_Get_Rep_De_Inventarios_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Rep_De_Movimientos_De_Inventarios" ReturnType="Collection(LibrosDBModel.SP_Get_Rep_De_Movimientos_De_Inventarios_Result)">
      <Parameter Name="IdItem" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_StockLotes_En_Empresa" ReturnType="Collection(LibrosDBModel.SP_Get_StockLotes_En_Empresa_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetReporteDetalleMovimientos" ReturnType="Collection(LibrosDBModel.SP_GetReporteDetalleMovimientos_Result)">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GetReporteResumenCategorias" ReturnType="Collection(LibrosDBModel.SP_GetReporteResumenCategorias_Result)">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_GetReporteResumenEntidadesRes" ReturnType="Collection(LibrosDBModel.SP_GetReporteResumenEntidadesRes_Result)">
      <Parameter Name="IdCuentaB" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_AvanceDePresupuesto" ReturnType="Collection(LibrosDBModel.SP_Rep_AvanceDePresupuesto_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_DetalleGastosPorPartidaDePresupuesto" ReturnType="Collection(LibrosDBModel.SP_Rep_DetalleGastosPorPartidaDePresupuesto_Result)">
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_Documentos_IngYEgr_PagadosYPorCobrar" ReturnType="Collection(LibrosDBModel.SP_Rep_Documentos_IngYEgr_PagadosYPorCobrar_Result)">
      <Parameter Name="IdTipoComprobante" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_EgresosPorAreas" ReturnType="Collection(LibrosDBModel.SP_Rep_EgresosPorAreas_Result)">
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_FacturacionPorAreas" ReturnType="Collection(LibrosDBModel.SP_Rep_FacturacionPorAreas_Result)">
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_FacturacionPorCliente" ReturnType="Collection(LibrosDBModel.SP_Rep_FacturacionPorCliente_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_FacturacionPorHonorarios" ReturnType="Collection(LibrosDBModel.SP_Rep_FacturacionPorHonorarios_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_FacturacionPorVendedor" ReturnType="Collection(LibrosDBModel.SP_Rep_FacturacionPorVendedor_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_GastosPorProveedor" ReturnType="Collection(LibrosDBModel.SP_Rep_GastosPorProveedor_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_IngresosEgresosPorAreaNull" ReturnType="Collection(LibrosDBModel.SP_Rep_IngresosEgresosPorAreaNull_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_IngresosEgresosPorAreas" ReturnType="Collection(LibrosDBModel.SP_Rep_IngresosEgresosPorAreas_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Rep_IngresosEgresos_PorMes_EnEmpresa" ReturnType="Collection(LibrosDBModel.SP_Rep_IngresosEgresos_PorMes_EnEmpresa_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="Anio" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Rep_Stock_De_Items" ReturnType="Collection(LibrosDBModel.SP_Get_Rep_Stock_De_Items_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Rep_De_Items_Por_Vencimiento" ReturnType="Collection(LibrosDBModel.SP_Get_Rep_De_Items_Por_Vencimiento_Result)">
      <Parameter Name="IdEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="rFechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Get_Arbol_Categoria_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdCategoriaPadre" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Orden" Nullable="true" />
    <Property Type="Boolean" Name="Estado" Nullable="true" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="true" />
    <Property Type="Int32" Name="Nivel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Get_MontoIncompletoEnComprobante_Result">
    <Property Type="Int32" Name="IdComprobante" Nullable="false" />
    <Property Type="Int32" Name="IdTipoComprobante" Nullable="false" />
    <Property Type="Int32" Name="IdTipoDocumento" Nullable="false" />
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="Int32" Name="IdMoneda" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="NroDocumento" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="MontoSinIGV" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TipoCambio" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="Int32" Name="IdResponsable" Nullable="true" />
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdProyecto" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmision" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaConclusion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comentario" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Boolean" Name="Ejecutado" Nullable="false" />
    <Property Type="Int32" Name="IdHonorario" Nullable="true" />
    <Property Type="Int32" Name="UsuarioCreacion" Nullable="false" />
    <Property Type="DateTime" Name="FechaPago" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdLogUsuario" Nullable="true" />
    <Property Type="Decimal" Name="MontoIncompleto" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Get_Rep_De_Inventarios_Result">
    <Property Type="Int32" Name="IdItem" Nullable="false" />
    <Property Type="String" Name="nItem" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="nItemCodigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nCategoria" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SerieLote" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StockLote" Nullable="false" />
    <Property Type="Int32" Name="SaldoItem" Nullable="false" />
    <Property Type="String" Name="nUbicacion" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_Get_Rep_De_Movimientos_De_Inventarios_Result">
    <Property Type="Int32" Name="IdMovimientoInv" Nullable="false" />
    <Property Type="Int32" Name="IdFormaMovimientoInv" Nullable="false" />
    <Property Type="Int32" Name="IdTipoMovimientoInv" Nullable="false" />
    <Property Type="Int32" Name="IdItem" Nullable="false" />
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="true" />
    <Property Type="Int32" Name="IdUbicacion" Nullable="true" />
    <Property Type="String" Name="NroDocumento" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GuiaRemision" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SerieLote" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="UnidadMedida" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaInicial" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comentario" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="UsuarioCreacion" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="nForma" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="nItem" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="nItemCodigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nTipo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nUsuario" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="StockLote" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Get_StockLotes_En_Empresa_Result">
    <Property Type="String" Name="SerieLote" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="StockLote" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetReporteDetalleMovimientos_Result">
    <Property Type="Int32" Name="IdMovimiento" Nullable="false" />
    <Property Type="Int32" Name="IdCuentaBancaria" Nullable="false" />
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="Int32" Name="IdTipoMovimiento" Nullable="false" />
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdEstadoMovimiento" Nullable="false" />
    <Property Type="String" Name="NroOperacion" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="NumeroDocumento" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Comentario" Nullable="true" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="UsuarioCreacion" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="EntidadResNombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CategoriaNombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UsuarioNombre" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="SP_GetReporteResumenCategorias_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Int32" Name="IdCategoriaPadre" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetReporteResumenEntidadesRes_Result">
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Detraccion" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_Rep_AvanceDePresupuesto_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Orden" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdCategoriaPadre" Nullable="true" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Decimal" Name="MontoFinal" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_DetalleGastosPorPartidaDePresupuesto_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdCategoriaPadre" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdComprobante" Nullable="false" />
    <Property Type="DateTime" Name="FechaEmision" Nullable="false" Precision="23" />
    <Property Type="String" Name="NombreEntidad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreDocumento" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="NroDocumento" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="5" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="Areas" Nullable="true" />
    <Property Type="String" Name="Comentario" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Rep_Documentos_IngYEgr_PagadosYPorCobrar_Result">
    <Property Type="Int32" Name="IdComprobante" Nullable="false" />
    <Property Type="Decimal" Name="MontoIncompleto" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_EgresosPorAreas_Result">
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_FacturacionPorAreas_Result">
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_FacturacionPorCliente_Result">
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="Int32" Name="IdTipoIdentificacion" Nullable="true" />
    <Property Type="Int32" Name="IdTipoEntidad" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Decimal" Name="Detraccion" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="NroIdentificacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NombreComercial" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Banco" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CuentaSoles" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CuentaDolares" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="SP_Rep_FacturacionPorHonorarios_Result">
    <Property Type="Int32" Name="IdHonorario" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="SP_Rep_FacturacionPorVendedor_Result">
    <Property Type="Int32" Name="IdResponsable" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="SP_Rep_GastosPorProveedor_Result">
    <Property Type="Int32" Name="IdEntidadResponsable" Nullable="false" />
    <Property Type="Int32" Name="IdTipoIdentificacion" Nullable="true" />
    <Property Type="Int32" Name="IdTipoEntidad" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Decimal" Name="Detraccion" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="String" Name="NroIdentificacion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NombreComercial" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Banco" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CuentaSoles" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CuentaDolares" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="SP_Rep_IngresosEgresosPorAreaNull_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Descipcion" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="true" />
    <Property Type="Decimal" Name="Ingreso" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Egreso" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_IngresosEgresosPorAreas_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Decimal" Name="Ingreso" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Egreso" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Rep_IngresosEgresos_PorMes_EnEmpresa_Result">
    <Property Type="Int32" Name="Mes" Nullable="false" />
    <Property Type="Decimal" Name="Ingreso" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Egreso" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="SP_Get_Rep_Stock_De_Items_Result">
    <Property Type="Int32" Name="IdItem" Nullable="false" />
    <Property Type="String" Name="nItem" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="nCodigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nCategoriaItm" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="SaldoItem" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Get_Rep_De_Items_Por_Vencimiento_Result">
    <Property Type="Int32" Name="IdItem" Nullable="false" />
    <Property Type="String" Name="nItem" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="nItemCodigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nCategoria" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SerieLote" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="StockLote" Nullable="false" />
    <Property Type="Int32" Name="SaldoItem" Nullable="false" />
    <Property Type="String" Name="nUbicacion" Nullable="false" MaxLength="150" />
  </ComplexType>
</Schema>